#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Q:/Studia/CLion/PEA/AlgorithmTSP.h
DataLoader.h
Q:/Studia/CLion/PEA/DataLoader.h
iostream
-
vector
-

Q:/Studia/CLion/PEA/BruteForce.h
AlgorithmTSP.h
Q:/Studia/CLion/PEA/AlgorithmTSP.h
vector
-

Q:/Studia/CLion/PEA/DataLoader.h
fstream
-

Q:/Studia/CLion/PEA/HeldKarp.h
AlgorithmTSP.h
Q:/Studia/CLion/PEA/AlgorithmTSP.h
vector
-

Q:/Studia/CLion/PEA/Menu.h
BruteForce.h
Q:/Studia/CLion/PEA/BruteForce.h
HeldKarp.h
Q:/Studia/CLion/PEA/HeldKarp.h

Q:/Studia/CLion/PEA/main.cpp
Menu.h
Q:/Studia/CLion/PEA/Menu.h

